Arrays Test
#include <iostream>

using namespace std;

int main()
{
    string names[5]={"nihitha","neha","nihdi","taiana","victoria"};
    cout<<names<<endl;//this will print out memory address
    
   /* cout<<names[0]<<endl;//prints nihitha
    cout<<names[1]<<endl;//prints neha
    cout<<names[2]<<endl;//prints nihdi
    cout<<names[3]<<endl;//prints taiana
    cout<<names[4]<<endl;//prints victoria*/
    
    //print efficiently
    for (int i=0;/*start condition*/ i <5;/*stop condition*/ i++/*increment*/)
    {
        cout<<names[i]<<endl;
    }
    
    //augmented for loop aka the python way
    for (string n: names)
    {
        cout<<n<<endl;
    }
    return 0;
}


