{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Arrays Test\
\pard\pardeftab720\sl320

\f1 \cf0 \expnd0\expndtw0\kerning0
\ulnone #include <iostream>\
\
using namespace std;\
\
int main()\
\{\
\'a0 \'a0 string names[5]=\{"nihitha","neha","nihdi","taiana","victoria"\};\
\'a0 \'a0 cout<<names<<endl;//this will print out memory address\
\'a0 \'a0\'a0\
\'a0 \'a0/* cout<<names[0]<<endl;//prints nihitha\
\'a0 \'a0 cout<<names[1]<<endl;//prints neha\
\'a0 \'a0 cout<<names[2]<<endl;//prints nihdi\
\'a0 \'a0 cout<<names[3]<<endl;//prints taiana\
\'a0 \'a0 cout<<names[4]<<endl;//prints victoria*/\
\'a0 \'a0\'a0\
\'a0 \'a0 //print efficiently\
\'a0 \'a0 for (int i=0;/*start condition*/ i <5;/*stop condition*/ i++/*increment*/)\
\'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 cout<<names[i]<<endl;\
\'a0 \'a0 \}\
\'a0 \'a0\'a0\
\'a0 \'a0 //augmented for loop aka the python way\
\'a0 \'a0 for (string n: names)\
\'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 cout<<n<<endl;\
\'a0 \'a0 \}\
\'a0 \'a0 return 0;\
\}\
\
\
}